% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{n0}{article}{}
      \name{author}{1}{}{%
        {{hash=e3afed0047b08059d0fada10f400c1e5}{%
           family={Admin},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NotesforMSc}%
      }
      \strng{namehash}{e3afed0047b08059d0fada10f400c1e5}
      \strng{fullhash}{e3afed0047b08059d0fada10f400c1e5}
      \strng{bibnamehash}{e3afed0047b08059d0fada10f400c1e5}
      \strng{authorbibnamehash}{e3afed0047b08059d0fada10f400c1e5}
      \strng{authornamehash}{e3afed0047b08059d0fada10f400c1e5}
      \strng{authorfullhash}{e3afed0047b08059d0fada10f400c1e5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms Order Of Growth}
      \verb{urlraw}
      \verb https://notesformsc.org/algorithms-order-of-growth
      \endverb
      \verb{url}
      \verb https://notesformsc.org/algorithms-order-of-growth
      \endverb
    \endentry
    \entry{aogd}{book}{}
      \name{author}{2}{}{%
        {{hash=b3729237385542cc130552f38ee83186}{%
           family={Dietzfelbinger},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{fullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{bibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorbibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authornamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorfullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundv{æ}rkt{ø}jerne (i uddrag, kladde)}
      \field{title}{Algoritmer og datastrukturer}
      \verb{urlraw}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
      \verb{url}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

