[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[79] biber:340> INFO - === Thu Mar 31, 2022, 18:40:10
[93] Biber.pm:415> INFO - Reading 'SRP.bcf'
[171] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[186] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[245] Utils.pm:395> WARN - legacy month field 'marts' in entry 'binaert-trae' is not an integer - this will probably not sort properly.
[260] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[269] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[271] bbl.pm:757> INFO - Output to SRP.bbl
[271] Biber.pm:128> INFO - WARNINGS: 1
