\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\newlabel{ch:Indledning}{{}{I}{Indledning}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Indledning}}{I}{chapter*.1}\protected@file@percent }
\newlabel{ch:Resume}{{}{II}{Resume}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Resume}}{II}{chapter*.2}\protected@file@percent }
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{halting-problem}
\abx@aux@segm{0}{0}{halting-problem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmers Udførelsestid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{1}{1}{Algoritmers Udførelsestid}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tid som Funktion af Inputtets Størrelse}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{1.1}{1}{Tid som Funktion af Inputtets Størrelse}{section.1.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{time-complexity-use}
\abx@aux@segm{0}{0}{time-complexity-use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Store-O-Analyse}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Store-O-Analyse}{{1.2}{2}{Store-O-Analyse}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Store-O definition}{{1.1}{2}{Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }{figure.caption.5}{}}
\abx@aux@cite{time-complexity}
\abx@aux@segm{0}{0}{time-complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompleksitetsklasser}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Kompleksitetsklasser}{{1.3}{3}{Kompleksitetsklasser}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kompleksitetsklasserne-indeholder-hinanden}{{1.2}{3}{Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Store-o og n2}{{1.3}{4}{Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }{figure.caption.7}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{halting-problem}
\abx@aux@segm{0}{0}{halting-problem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmers Udførelsestid}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{2}{5}{Algoritmers Udførelsestid}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tid som Funktion af Inputtets Størrelse}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{2.1}{5}{Tid som Funktion af Inputtets Størrelse}{section.2.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{time-complexity-use}
\abx@aux@segm{0}{0}{time-complexity-use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Store-O-Analyse}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Store-O-Analyse}{{2.2}{6}{Store-O-Analyse}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Store-O definition}{{2.1}{6}{Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }{figure.caption.8}{}}
\abx@aux@cite{time-complexity}
\abx@aux@segm{0}{0}{time-complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kompleksitetsklasser}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Kompleksitetsklasser}{{2.3}{7}{Kompleksitetsklasser}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kompleksitetsklasserne-indeholder-hinanden}{{2.2}{7}{Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Store-o og n2}{{2.3}{8}{Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }{figure.caption.10}{}}
\abx@aux@cite{what-is-sorting}
\abx@aux@segm{0}{0}{what-is-sorting}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sorteringsalgoritmer}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{3}{9}{Sorteringsalgoritmer}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hvad er sortering?}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{3.1}{9}{Hvad er sortering?}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Eksempel på sortering af en liste}{{3.1}{9}{Eksempel på sortering af en liste\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insertionsort}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{3.2}{9}{Insertionsort}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Insertionsort Procedure}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{3.2.1}{9}{Insertionsort Procedure}{subsection.3.2.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rød\color  {black}, og tal der allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{3.2}{10}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rød}, og tal der allerede er sorterede er markeret med \blue {blå}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rød\color  {black}, og tal der allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{3.3}{10}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rød}, og tal der allerede er sorterede er markeret med \blue {blå}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{3.4}{10}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.14}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Egenskaber af Insertionsort}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{3.2.2}{11}{Egenskaber af Insertionsort}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mergesort}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{3.3}{11}{Mergesort}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mergesort Procedure}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{3.3.1}{11}{Mergesort Procedure}{subsection.3.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{big-o-cheatsheet}
\abx@aux@segm{0}{0}{big-o-cheatsheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{3.5}{12}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tidskompleksiteten af Mergesort}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Tidskompleksiteten af Mergesort}{{3.3.2}{12}{Tidskompleksiteten af Mergesort}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{3.6}{13}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mergesort_procedure}{{3.7}{13}{Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }{figure.caption.17}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Store-O-Analyse af Insertionsort}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{3.4}{14}{Store-O-Analyse af Insertionsort}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Insertionsort i Værste Tilfælde}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:Insertionsort i Værste Tilfælde}{{3.4.1}{14}{Insertionsort i Værste Tilfælde}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Insertionsort Operationer i løkker}{{3.8}{15}{Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }{figure.caption.18}{}}
\abx@aux@cite{trees}
\abx@aux@segm{0}{0}{trees}
\abx@aux@cite{BST}
\abx@aux@segm{0}{0}{BST}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binære Træer}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Binære Træer}{{4}{16}{Binære Træer}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hvad er et Træ}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:Hvad er et Træ}{{4.1}{16}{Hvad er et Træ}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antallet af Knudepunter og Kanter}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:Antallet af Knudepunter og Kanter}{{4.2}{16}{Antallet af Knudepunter og Kanter}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Højden af et Balanceret og Fuldt Træ}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:Højden af et Balanceret og Fuldt Træ}{{4.3}{16}{Højden af et Balanceret og Fuldt Træ}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Et Binært Træ}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Et Binært Træ}{{4.4}{16}{Et Binært Træ}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eksempel på træ.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Eksempel på træ.}{{4.1}{16}{Eksempel på træ.\relax }{figure.caption.19}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eksempel på binært træ. Træets balde er markeret med \color  {green}grøn\color  {black}, og roden med \color  {red}rød\color  {black}. \cite {binaert-trae}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Eksempel på binært træ}{{4.2}{17}{Eksempel på binært træ. Træets balde er markeret med \green {grøn}, og roden med \red {rød}. \cite {binaert-trae}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binære Træer og Sorteringsalgoritmer}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:Binære Træer og Sorteringsalgoritmer}{{4.5}{17}{Binære Træer og Sorteringsalgoritmer}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Det Mindste antal Sammenligninger}{17}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:Det Mindste antal Sammenligninger}{{4.5.1}{17}{Det Mindste antal Sammenligninger}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Binært Træ. \cite [s. 109]{aogd}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Binært Træ for Sammenligninger}{{4.3}{17}{Binært Træ. \cite [s. 109]{aogd}\relax }{figure.caption.21}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{big-o-cheatsheet}
\abx@aux@segm{0}{0}{big-o-cheatsheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Højden af et Binært Træ}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:Højden af et Binært Træ}{{4.6}{18}{Højden af et Binært Træ}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Store-O er Værste Tilfælde}{18}{section.4.7}\protected@file@percent }
\newlabel{sec:Store-O er Værste Tilfælde}{{4.7}{18}{Store-O er Værste Tilfælde}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mergesort og Den Nedre Grænse}{19}{section.4.8}\protected@file@percent }
\newlabel{sec:Mergesort og Den Nedre Grænse}{{4.8}{19}{Mergesort og Den Nedre Grænse}{section.4.8}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{what-is-python}
\abx@aux@segm{0}{0}{what-is-python}
\abx@aux@cite{python-random}
\abx@aux@segm{0}{0}{python-random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementering og Test}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementering og test af Algoritmerne}{{5}{20}{Implementering og Test}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:Python}{{5.1}{20}{Python}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementering}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:Implementering}{{5.2}{20}{Implementering}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test af Sorteringsalgoritmer}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:Test af Sorteringsalgoritmer}{{5.3}{20}{Test af Sorteringsalgoritmer}{section.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{21}{lstlisting.5.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Kode til test af algoritmerne}{{5.1}{21}{Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}De Reelle Udførelsestider}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:De Reelle Køretider}{{5.4}{22}{De Reelle Udførelsestider}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hvornår er Insertionsort Hurtigst?}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{sub:Store-O er Værste Tilfælde}{{5.4.1}{22}{Hvornår er Insertionsort Hurtigst?}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \qopname  \relax o{log}n$-regression for mergesort.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plot - to algoritmer}{{5.2}{23}{Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \log n$-regression for mergesort.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Residualplot for modellerne i figur \ref  {fig:plot - to algoritmer}.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:toAlgoritmerResidual}{{5.3}{23}{Residualplot for modellerne i figur \ref {fig:plot - to algoritmer}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dette er samme data som i figur \ref  {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 37$ hvorefter mergesort er hurtigst.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:toAlgoritmerZoomedGns}{{5.4}{24}{Dette er samme data som i figur \ref {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 37$ hvorefter mergesort er hurtigst.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimering af Mergesort}{24}{section.5.5}\protected@file@percent }
\newlabel{sub:Optimering af Mergesort}{{5.5}{24}{Optimering af Mergesort}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Algoritme der bruger insertionsort hvis inputlisten er kortere end $37$, og ellers mergesort.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hybridalgoritme1}{{5.5}{24}{Algoritme der bruger insertionsort hvis inputlisten er kortere end $37$, og ellers mergesort.\relax }{figure.caption.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/hybrid.py}{25}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mergesort hvor lister mindre end 30 sorteres effektivt af insertionsort.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hybridalgoritme i Python}{{5.6}{25}{Mergesort hvor lister mindre end 30 sorteres effektivt af insertionsort.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sammenligning af Optimerede Algoritmer}{25}{subsection.5.5.1}\protected@file@percent }
\newlabel{sub:Sammenligning af Optimerede Algoritmer}{{5.5.1}{25}{Sammenligning af Optimerede Algoritmer}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reelle udførelsestider for mergesort og hybridalgoritme. Plottet til højre er samme plot som til venste bare zoomet ind, og med en linje der gør mellem gennemsnitet af $t$ for hver $n$\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Mergesort og Hybridalgoritme}{{5.7}{26}{Reelle udførelsestider for mergesort og hybridalgoritme. Plottet til højre er samme plot som til venste bare zoomet ind, og med en linje der gør mellem gennemsnitet af $t$ for hver $n$\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{6}{27}{Konklusion}{chapter.6}{}}
\newlabel{ch:Bilag 1}{{6}{29}{Bilag 1 - Algoritmer og Datageneration}{chapter*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 1}}{29}{chapter*.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{29}{lstlisting.6.-6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{29}{lstlisting.6.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{30}{lstlisting.6.-8}\protected@file@percent }
\newlabel{ch:Bilag 2}{{6}{33}{Bilag 2 - Databehandling og Plots}{chapter*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 2}}{33}{chapter*.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotAlgorithms.R}{33}{lstlisting.6.-9}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\abx@aux@read@bbl@mdfivesum{23AEF9E2B952D1AA2492773677F2C509}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time-complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halting-problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big-o-cheatsheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binaert-trae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-sorting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time-complexity-use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-python}{nty/global//global/global}
\gdef \@abspage@last{44}
