% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BST}{article}{}
      \list{publisher}{1}{%
        {freecodecamp}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Binary Search Trees: BST Explained with Examples}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/binary-search-trees-bst-explained-with-examples
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/binary-search-trees-bst-explained-with-examples
      \endverb
    \endentry
    \entry{aogd}{book}{}
      \name{author}{2}{}{%
        {{hash=b3729237385542cc130552f38ee83186}{%
           family={Dietzfelbinger},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{fullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{bibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorbibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authornamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorfullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundv{æ}rkt{ø}jerne (i uddrag, kladde)}
      \field{title}{Algoritmer og datastrukturer}
      \verb{urlraw}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
      \verb{url}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
    \endentry
    \entry{tree-leaves}{article}{}
      \name{author}{1}{}{%
        {{hash=bcf9d35837bb7e5c0f0c6ec5abd556e5}{%
           family={Farolino},
           familyi={F\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \strng{fullhash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \strng{bibnamehash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \strng{authorbibnamehash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \strng{authornamehash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \strng{authorfullhash}{bcf9d35837bb7e5c0f0c6ec5abd556e5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Binary Tree Inductive Proofs}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.domfarolino.com/Binary-Tree-Inductive-Proofs/#perfect-binary-tree-proof-3
      \endverb
      \verb{url}
      \verb https://blog.domfarolino.com/Binary-Tree-Inductive-Proofs/#perfect-binary-tree-proof-3
      \endverb
    \endentry
    \entry{time-complexity}{misc}{}
      \name{author}{1}{}{%
        {{hash=8c982630119073a910cc76ba70ff782a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {freecodecamp}%
      }
      \strng{namehash}{8c982630119073a910cc76ba70ff782a}
      \strng{fullhash}{8c982630119073a910cc76ba70ff782a}
      \strng{bibnamehash}{8c982630119073a910cc76ba70ff782a}
      \strng{authorbibnamehash}{8c982630119073a910cc76ba70ff782a}
      \strng{authornamehash}{8c982630119073a910cc76ba70ff782a}
      \strng{authorfullhash}{8c982630119073a910cc76ba70ff782a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{What is Big O Notation Explained: Space and Time Complexity}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/big-o-notation-why-it-matters-and-why-it-doesnt-1674cfa8a23c
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/big-o-notation-why-it-matters-and-why-it-doesnt-1674cfa8a23c
      \endverb
    \endentry
    \entry{halting-problem}{misc}{}
      \name{author}{1}{}{%
        {{hash=87f6a6e2ecf4b29a8172da78e25aa30e}{%
           family={Jago},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3703132406bec9ebc7a532b0cb2ec81b}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Youtube}%
      }
      \strng{namehash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{fullhash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{bibnamehash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{authorbibnamehash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{authornamehash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{authorfullhash}{87f6a6e2ecf4b29a8172da78e25aa30e}
      \strng{editorbibnamehash}{3703132406bec9ebc7a532b0cb2ec81b}
      \strng{editornamehash}{3703132406bec9ebc7a532b0cb2ec81b}
      \strng{editorfullhash}{3703132406bec9ebc7a532b0cb2ec81b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Turing \& The Halting Problem - Computerphile}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=macM_MtS_w4
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=macM_MtS_w4
      \endverb
    \endentry
    \entry{big-o-cheatsheet}{article}{}
      \list{publisher}{1}{%
        {bigocheatsheet}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{title}{Know Thy Complexities!}
      \verb{urlraw}
      \verb https://www.bigocheatsheet.com
      \endverb
      \verb{url}
      \verb https://www.bigocheatsheet.com
      \endverb
    \endentry
    \entry{binaert-trae}{misc}{}
      \name{author}{1}{}{%
        {{hash=3138766bb93cade03c174a8236f3f20e}{%
           family={Leclaire},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3138766bb93cade03c174a8236f3f20e}
      \strng{fullhash}{3138766bb93cade03c174a8236f3f20e}
      \strng{bibnamehash}{3138766bb93cade03c174a8236f3f20e}
      \strng{authorbibnamehash}{3138766bb93cade03c174a8236f3f20e}
      \strng{authornamehash}{3138766bb93cade03c174a8236f3f20e}
      \strng{authorfullhash}{3138766bb93cade03c174a8236f3f20e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Build a Linked List For Each Layer in a Binary Tree}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://nathanleclaire.com/blog/2014/03/01/build-a-linked-list-for-each-layer-in-a-binary-tree
      \endverb
      \verb{url}
      \verb https://nathanleclaire.com/blog/2014/03/01/build-a-linked-list-for-each-layer-in-a-binary-tree
      \endverb
    \endentry
    \entry{trees}{article}{}
      \name{author}{1}{}{%
        {{hash=486ba86c93c80ca7df03972da6d489f0}{%
           family={Nayyar},
           familyi={N\bibinitperiod},
           given={Rajpreet\bibnamedelima Singh},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scaler}%
      }
      \strng{namehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{fullhash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{bibnamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authorbibnamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authornamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authorfullhash}{486ba86c93c80ca7df03972da6d489f0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scaler Topics}
      \field{month}{12}
      \field{title}{Tree Data Structure}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.scaler.com/topics/data-structures/tree-data-structure
      \endverb
      \verb{url}
      \verb https://www.scaler.com/topics/data-structures/tree-data-structure
      \endverb
    \endentry
    \entry{python-random}{article}{}
      \list{publisher}{1}{%
        {Python Software Foundation}%
      }
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{random --- Generate pseudo-random numbers}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/random.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/random.html
      \endverb
    \endentry
    \entry{what-is-sorting}{misc}{}
      \list{publisher}{1}{%
        {programiz}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Sorting Algorithm}
      \verb{urlraw}
      \verb https://www.programiz.com/dsa/sorting-algorithm
      \endverb
      \verb{url}
      \verb https://www.programiz.com/dsa/sorting-algorithm
      \endverb
    \endentry
    \entry{time-complexity-use}{article}{}
      \name{author}{1}{}{%
        {{hash=039f8eb02f08ce45455f3584753cfbc3}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {freecodecamp}%
      }
      \strng{namehash}{039f8eb02f08ce45455f3584753cfbc3}
      \strng{fullhash}{039f8eb02f08ce45455f3584753cfbc3}
      \strng{bibnamehash}{039f8eb02f08ce45455f3584753cfbc3}
      \strng{authorbibnamehash}{039f8eb02f08ce45455f3584753cfbc3}
      \strng{authornamehash}{039f8eb02f08ce45455f3584753cfbc3}
      \strng{authorfullhash}{039f8eb02f08ce45455f3584753cfbc3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Big O Notation Examples -- Time Complexity and Algorithm Efficiency Explained}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/big-o-notation-examples-time-complexity-explained
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/big-o-notation-examples-time-complexity-explained
      \endverb
    \endentry
    \entry{what-is-python}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Python? Executive Summary}
      \verb{urlraw}
      \verb https://www.python.org/doc/essays/blurb
      \endverb
      \verb{url}
      \verb https://www.python.org/doc/essays/blurb
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

