\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Indledning}{{1}{3}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resume}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resume}{{2}{4}{Resume}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sorteringsalgoritmer}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{3}{5}{Sorteringsalgoritmer}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hvad er sortering?}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{3.1}{5}{Hvad er sortering?}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eksempel på sortering af en liste}{{3.1}{5}{Eksempel på sortering af en liste\relax }{figure.caption.3}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insertionsort}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{3.2}{6}{Insertionsort}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Insertionsort Procedure}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{3.2.1}{6}{Insertionsort Procedure}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{3.2}{6}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{3.3}{6}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Egenskaber af Insertionsort}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{3.2.2}{6}{Egenskaber af Insertionsort}{subsection.3.2.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{3.4}{7}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mergesort}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{3.3}{7}{Mergesort}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mergesort Procedure}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{3.3.1}{7}{Mergesort Procedure}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[4,6,1]$, $[5,3,7,5]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{3.5}{8}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[4,6,1]$, $[5,3,7,5]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{3.6}{8}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse af Insertionsort}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{3.4}{9}{Analyse af Insertionsort}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konklusion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{4}{10}{Konklusion}{chapter.4}{}}
\newlabel{ch:Bilag 1}{{4}{12}{Bilag 1 - Algoritmer og Datageneration}{chapter*.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{12}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{12}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{13}{lstlisting.4.-5}\protected@file@percent }
\newlabel{ch:Bilag 2}{{4}{15}{Bilag 2 - Databehandling og Plots}{chapter*.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotData.R}{15}{lstlisting.4.-6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{08347E3ECD16897114A1616FD16FD21D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\gdef \@abspage@last{18}
