\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Indledning}{{1}{3}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resume}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resume}{{2}{4}{Resume}{chapter.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmers Udførelsestid}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{3}{5}{Algoritmers Udførelsestid}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tid som Funktion af Argumentets Kardinalitet}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{3.1}{5}{Tid som Funktion af Argumentets Kardinalitet}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition af $O(f(x))$, $\Omega (f(x))$ og $\Theta (f(x))$ \cite [s. 26]{aogd}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Store-O definition}{{3.1}{5}{Definition af $O(f(x))$, $\Omega (f(x))$ og $\Theta (f(x))$ \cite [s. 26]{aogd}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorteringsalgoritmer}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{4}{6}{Sorteringsalgoritmer}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hvad er sortering?}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{4.1}{6}{Hvad er sortering?}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Eksempel på sortering af en liste}{{4.1}{6}{Eksempel på sortering af en liste\relax }{figure.caption.4}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insertionsort}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{4.2}{7}{Insertionsort}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insertionsort Procedure}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{4.2.1}{7}{Insertionsort Procedure}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{4.2}{7}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{4.3}{7}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egenskaber af Insertionsort}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{4.2.2}{7}{Egenskaber af Insertionsort}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{4.4}{8}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mergesort}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{4.3}{8}{Mergesort}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mergesort Procedure}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{4.3.1}{8}{Mergesort Procedure}{subsection.4.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{4.5}{9}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hvordan $mergesort$ først splitter listen op, og derefter samler den med $merge$ (se figur \ref  {fig:merge i mergesort}). Farver indikerer de par af lister der sættes ind i $merge$-funktionen.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mergesort splitter op og sætter sammen}{{4.6}{9}{Hvordan $mergesort$ først splitter listen op, og derefter samler den med $merge$ (se figur \ref {fig:merge i mergesort}). Farver indikerer de par af lister der sættes ind i $merge$-funktionen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{4.7}{10}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse af Insertionsort}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{4.4}{10}{Analyse af Insertionsort}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binære Træer}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Binære Træer}{{5}{11}{Binære Træer}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Store-O og Bedste Tiilfælde}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Store-O og Bedste Tiilfælde}{{6}{12}{Store-O og Bedste Tiilfælde}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementering og test af Algoritmerne}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementering og test af Algoritmerne}{{7}{13}{Implementering og test af Algoritmerne}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konklusion}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{8}{14}{Konklusion}{chapter.8}{}}
\newlabel{ch:Bilag 1}{{8}{16}{Bilag 1 - Algoritmer og Datageneration}{chapter*.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{16}{lstlisting.8.-3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{16}{lstlisting.8.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{17}{lstlisting.8.-5}\protected@file@percent }
\newlabel{ch:Bilag 2}{{8}{19}{Bilag 2 - Databehandling og Plots}{chapter*.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotData.R}{19}{lstlisting.8.-6}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{08347E3ECD16897114A1616FD16FD21D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\gdef \@abspage@last{22}
