[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[80] biber:340> INFO - === Mon Apr  4, 2022, 12:13:54
[93] Biber.pm:415> INFO - Reading 'SRP.bcf'
[171] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[243] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'halting-problem' is not an integer - this will probably not sort properly.
[247] Utils.pm:395> WARN - legacy month field 'marts' in entry 'time-complexity-use' is not an integer - this will probably not sort properly.
[251] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'time-complexity' is not an integer - this will probably not sort properly.
[255] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'trees' is not an integer - this will probably not sort properly.
[256] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'BST' is not an integer - this will probably not sort properly.
[259] Utils.pm:395> WARN - legacy month field 'marts' in entry 'binaert-trae' is not an integer - this will probably not sort properly.
[279] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[293] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to SRP.bbl
[296] Biber.pm:128> INFO - WARNINGS: 6
