[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[75] biber:340> INFO - === Sat Mar 26, 2022, 12:03:30
[89] Biber.pm:415> INFO - Reading 'SRP.bcf'
[165] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[219] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[220] bbl.pm:757> INFO - Output to SRP.bbl
