\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Indledning}{{1}{5}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resume}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resume}{{2}{6}{Resume}{chapter.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{halting-problem}
\abx@aux@segm{0}{0}{halting-problem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmers Udførelsestid}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{3}{7}{Algoritmers Udførelsestid}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tid som Funktion af \color  {red}Argumentets \color  {black} Kardinalitet}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{3.1}{7}{Tid som Funktion af \red {Argumentets } Kardinalitet}{section.3.1}{}}
\abx@aux@cite{time-complexity}
\abx@aux@segm{0}{0}{time-complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\color  {red}Store-O-Analyse\color  {black}}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:Store-O-Analyse}{{3.2}{8}{\red {Store-O-Analyse}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompleksetetsklasser}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:Kompleksetetsklasser}{{3.3}{8}{Kompleksetetsklasser}{section.3.3}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kompleksitetsklasserne-indeholder-hinanden}{{3.1}{9}{Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Store-O definition}{{3.2}{9}{Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Store-o og n2}{{3.3}{10}{Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Store-O er Værste Tilfælde}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:Store-O er Værste Tilfælde}{{3.4}{10}{Store-O er Værste Tilfælde}{section.3.4}{}}
\abx@aux@cite{what-is-sorting}
\abx@aux@segm{0}{0}{what-is-sorting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorteringsalgoritmer}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{4}{11}{Sorteringsalgoritmer}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hvad er sortering?}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{4.1}{11}{Hvad er sortering?}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Eksempel på sortering af en liste}{{4.1}{11}{Eksempel på sortering af en liste\relax }{figure.caption.6}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insertionsort}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{4.2}{12}{Insertionsort}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insertionsort Procedure}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{4.2.1}{12}{Insertionsort Procedure}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{4.2}{12}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{4.3}{12}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.8}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{4.4}{13}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egenskaber af Insertionsort}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{4.2.2}{13}{Egenskaber af Insertionsort}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mergesort}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{4.3}{13}{Mergesort}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mergesort Procedure}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{4.3.1}{13}{Mergesort Procedure}{subsection.4.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{4.5}{14}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{4.6}{15}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mergesort_procedure}{{4.7}{15}{Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }{figure.caption.12}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Store-O-Analyse af Insertionsort}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{4.4}{16}{Store-O-Analyse af Insertionsort}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Insertionsort i Værste Tilfælde}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:Insertionsort i Værste Tilfælde}{{4.4.1}{16}{Insertionsort i Værste Tilfælde}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Insertionsort Operationer i løkker}{{4.8}{17}{Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }{figure.caption.13}{}}
\abx@aux@cite{trees}
\abx@aux@segm{0}{0}{trees}
\abx@aux@cite{BST}
\abx@aux@segm{0}{0}{BST}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binære Træer}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Binære Træer}{{5}{18}{Binære Træer}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvad er et Træ}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:Hvad er et Træ}{{5.1}{18}{Hvad er et Træ}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Et Binært Træ}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:Et Binært Træ}{{5.2}{18}{Et Binært Træ}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempel på træ.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Eksempel på træ.}{{5.1}{18}{Eksempel på træ.\relax }{figure.caption.14}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eksempel på binært træ. Træets balde er markeret med \color  {green}grøn\color  {black}, og roden med \color  {red}rød\color  {black}. \cite {binaert-trae}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Eksempel på binært træ}{{5.2}{19}{Eksempel på binært træ. Træets balde er markeret med \green {grøn}, og roden med \red {rød}. \cite {binaert-trae}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binære Træer og Sorteringsalgoritmer}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:Binære Træer og Sorteringsalgoritmer}{{5.3}{19}{Binære Træer og Sorteringsalgoritmer}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Det Mindste antal Sammenligninger}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:Det Mindste antal Sammenligninger}{{5.3.1}{19}{Det Mindste antal Sammenligninger}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binært Træ. \cite [s. 109]{aogd}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Binært Træ for Sammenligninger}{{5.3}{19}{Binært Træ. \cite [s. 109]{aogd}\relax }{figure.caption.16}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Højden af et Binært Træ}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:Højden af et Binært Træ}{{5.4}{20}{Højden af et Binært Træ}{section.5.4}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{what-is-python}
\abx@aux@segm{0}{0}{what-is-python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementering og Test}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementering og test af Algoritmerne}{{6}{21}{Implementering og Test}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:Python}{{6.1}{21}{Python}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementering}{21}{section.6.2}\protected@file@percent }
\newlabel{sec:Implementering}{{6.2}{21}{Implementering}{section.6.2}{}}
\abx@aux@cite{python-random}
\abx@aux@segm{0}{0}{python-random}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{22}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Insertionsort i Python\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Insertionsort i Python}{{6.1}{22}{Insertionsort i Python\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test af Sorteringsalgoritmer}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:Test af Sorteringsalgoritmer}{{6.3}{22}{Test af Sorteringsalgoritmer}{section.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{23}{lstlisting.6.-4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kode til test af algoritmerne}{{6.2}{23}{Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}De Reelle Udførelsestider}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:De Reelle Køretider}{{6.4}{24}{De Reelle Udførelsestider}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hvornår er Insertionsort Hurtigst?}{24}{subsection.6.4.1}\protected@file@percent }
\newlabel{sub:Store-O er Værste Tilfælde}{{6.4.1}{24}{Hvornår er Insertionsort Hurtigst?}{subsection.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \qopname  \relax o{log}n$-regression for mergesort (se afsnit \ref  {ch:Sorteringsalgoritmer} for yderligere forklaring).\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plot - to algoritmer}{{6.3}{25}{Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \log n$-regression for mergesort (se afsnit \ref {ch:Sorteringsalgoritmer} for yderligere forklaring).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Residualplot for modellerne i figur \ref  {fig:plot - to algoritmer}.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:toAlgoritmerResidual}{{6.4}{25}{Residualplot for modellerne i figur \ref {fig:plot - to algoritmer}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dette er samme data som i figur \ref  {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 40$ hvorefter mergesort er hurtigst.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:toAlgoritmerZoomedGns}{{6.5}{26}{Dette er samme data som i figur \ref {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 40$ hvorefter mergesort er hurtigst.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimering af Mergesort}{26}{section.6.5}\protected@file@percent }
\newlabel{sub:Optimering af Mergesort}{{6.5}{26}{Optimering af Mergesort}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Algoritme der bruger insertionsort hvis inputlisten er kortere end $40$, og ellers mergesort.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hybridalgoritme1}{{6.6}{26}{Algoritme der bruger insertionsort hvis inputlisten er kortere end $40$, og ellers mergesort.\relax }{figure.caption.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/hybrid.py}{27}{lstlisting.6.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mergesort hvor lister mindre end 40 sorteres effektivt af insertionsort\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hybridalgoritme i Python}{{6.7}{27}{Mergesort hvor lister mindre end 40 sorteres effektivt af insertionsort\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sammenligning af Optimerede Algoritmer}{27}{subsection.6.5.1}\protected@file@percent }
\newlabel{sub:Sammenligning af Optimerede Algoritmer}{{6.5.1}{27}{Sammenligning af Optimerede Algoritmer}{subsection.6.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mergesort og Hybridalgoritme.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Mergesort og Hybridalgoritme}{{6.8}{27}{Mergesort og Hybridalgoritme.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusion}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{7}{28}{Konklusion}{chapter.7}{}}
\newlabel{ch:Bilag 1}{{7}{30}{Bilag 1 - Algoritmer og Datageneration}{chapter*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 1}}{30}{chapter*.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{30}{lstlisting.7.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{30}{lstlisting.7.-8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{31}{lstlisting.7.-9}\protected@file@percent }
\newlabel{ch:Bilag 2}{{7}{34}{Bilag 2 - Databehandling og Plots}{chapter*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 2}}{34}{chapter*.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotAlgorithms.R}{34}{lstlisting.7.-10}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\abx@aux@read@bbl@mdfivesum{2A03A8823A73F2F38049B4332E47E563}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time-complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halting-problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binaert-trae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-sorting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-python}{nty/global//global/global}
\gdef \@abspage@last{39}
