[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[76] biber:340> INFO - === Tue Apr  5, 2022, 12:34:19
[89] Biber.pm:415> INFO - Reading 'SRP.bcf'
[167] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[194] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[242] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'halting-problem' is not an integer - this will probably not sort properly.
[246] Utils.pm:395> WARN - legacy month field 'marts' in entry 'time-complexity-use' is not an integer - this will probably not sort properly.
[250] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'time-complexity' is not an integer - this will probably not sort properly.
[255] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'trees' is not an integer - this will probably not sort properly.
[256] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'BST' is not an integer - this will probably not sort properly.
[260] Utils.pm:395> WARN - legacy month field 'marts' in entry 'binaert-trae' is not an integer - this will probably not sort properly.
[281] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[295] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to SRP.bbl
[299] Biber.pm:128> INFO - WARNINGS: 6
