\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {danish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Resume}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algoritmers Udførelsestid}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tid som Funktion af \color {red}Argumentets \color {black} Kardinalitet}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\color {red}Store-O-Analyse\color {black}}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kompleksetetsklasser}{6}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sorteringsalgoritmer}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hvad er sortering?}{8}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Insertionsort}{9}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Insertionsort Procedure}{9}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Egenskaber af Insertionsort}{9}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mergesort}{10}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Mergesort Procedure}{10}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Store-O-Analyse af Insertionsort}{12}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Insertionsort i Værste Tilfælde}{12}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Binære Træer}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hvad er et Træ}{14}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Et Binært Træ}{14}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Højden af et Binært Træ}{15}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Binære Træer og Sorteringsalgoritmer}{16}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Det Mindste antal Sammenligninger}{16}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementering og Test}{17}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Python}{17}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementering}{17}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Test af Sorteringsalgoritmer}{18}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}De Reelle Udførelsestider}{20}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Hvornår er Insertionsort Hurtigst?}{20}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Optimering af Mergesort}{22}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Sammenligning af Optimerede Algoritmer}{22}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Konklusion}{24}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {ch:Bilag 1}}{26}{chapter*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {ch:Bilag 2}}{29}{chapter*.25}%
