\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Indledning}{{1}{3}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resume}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resume}{{2}{4}{Resume}{chapter.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmers Udførelsestid}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{3}{5}{Algoritmers Udførelsestid}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tid som Funktion af \color  {red}Argumentets \color  {black} Kardinalitet}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{3.1}{5}{Tid som Funktion af \red {Argumentets } Kardinalitet}{section.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\color  {red}Store-O-Analyse\color  {black}}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:Store-O-Analyse}{{3.2}{6}{\red {Store-O-Analyse}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompleksetetsklasser}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:Kompleksetetsklasser}{{3.3}{6}{Kompleksetetsklasser}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Store-O definition}{{3.1}{6}{Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Store-o og n2}{{3.2}{7}{Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorteringsalgoritmer}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{4}{8}{Sorteringsalgoritmer}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hvad er sortering?}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{4.1}{8}{Hvad er sortering?}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Eksempel på sortering af en liste}{{4.1}{8}{Eksempel på sortering af en liste\relax }{figure.caption.5}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insertionsort}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{4.2}{9}{Insertionsort}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insertionsort Procedure}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{4.2.1}{9}{Insertionsort Procedure}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{4.2}{9}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rød\color  {black}, og tal der på allerede er sorterede er markeret med \color  {blue}blå\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{4.3}{9}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rød}, og tal der på allerede er sorterede er markeret med \blue {blå}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egenskaber af Insertionsort}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{4.2.2}{9}{Egenskaber af Insertionsort}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{4.4}{10}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mergesort}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{4.3}{10}{Mergesort}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mergesort Procedure}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{4.3.1}{10}{Mergesort Procedure}{subsection.4.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{4.5}{11}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hvordan mergesort først opdeler, og derefter samler listen\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mergesort_procedure}{{4.6}{11}{Hvordan mergesort først opdeler, og derefter samler listen\relax }{figure.caption.10}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{4.7}{12}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Store-O-Analyse af Insertionsort}{12}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{4.4}{12}{Store-O-Analyse af Insertionsort}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Insertionsort i Værste Tilfælde}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:Insertionsort i Værste Tilfælde}{{4.4.1}{12}{Insertionsort i Værste Tilfælde}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Insertionsort Operationer i løkker}{{4.8}{13}{Insertionsort: Antal køringer af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }{figure.caption.12}{}}
\abx@aux@cite{trees}
\abx@aux@segm{0}{0}{trees}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binære Træer}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Binære Træer}{{5}{14}{Binære Træer}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvad er et Træ}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:Hvad er et Træ}{{5.1}{14}{Hvad er et Træ}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Et Binært Træ}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:Et Binært Træ}{{5.2}{14}{Et Binært Træ}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempel på træ.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Eksempel på træ.}{{5.1}{14}{Eksempel på træ.\relax }{figure.caption.13}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eksempel på binært træ. Træets balde er markeret med \color  {green}grøn\color  {black}, og roden med \color  {red}rød\color  {black}. \cite {binaert-trae}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Eksempel på binært træ}{{5.2}{15}{Eksempel på binært træ. Træets balde er markeret med \green {grøn}, og roden med \red {rød}. \cite {binaert-trae}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Højden af et Binært Træ}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:Højden af et Binært Træ}{{5.3}{15}{Højden af et Binært Træ}{section.5.3}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binære Træer og Sorteringsalgoritmer}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:Binære Træer og Sorteringsalgoritmer}{{5.4}{16}{Binære Træer og Sorteringsalgoritmer}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Det Mindste antal Sammenligninger}{16}{subsection.5.4.1}\protected@file@percent }
\newlabel{sub:Det Mindste antal Sammenligninger}{{5.4.1}{16}{Det Mindste antal Sammenligninger}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binært Træ. \cite [s. 109]{aogd}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Binært Træ for Sammenligninger}{{5.3}{16}{Binært Træ. \cite [s. 109]{aogd}\relax }{figure.caption.15}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{what-is-python}
\abx@aux@segm{0}{0}{what-is-python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementering og Test}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementering og test af Algoritmerne}{{6}{17}{Implementering og Test}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:Python}{{6.1}{17}{Python}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementering}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:Implementering}{{6.2}{17}{Implementering}{section.6.2}{}}
\abx@aux@cite{python-random}
\abx@aux@segm{0}{0}{python-random}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{18}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Insertionsort i Python\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Insertionsort i Python}{{6.1}{18}{Insertionsort i Python\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test af Sorteringsalgoritmer}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:Kode til Test af Sorteringsalgoritmer}{{6.3}{18}{Test af Sorteringsalgoritmer}{section.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{19}{lstlisting.6.-4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Kode til test af algoritmerne}{{6.2}{19}{Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}De Reelle Udførelsestider}{20}{section.6.4}\protected@file@percent }
\newlabel{sec:De Reelle Køretider}{{6.4}{20}{De Reelle Udførelsestider}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hvornår er Insertionsort Hurtigst?}{20}{subsection.6.4.1}\protected@file@percent }
\newlabel{sub:Store-O er Værste Tilfælde}{{6.4.1}{20}{Hvornår er Insertionsort Hurtigst?}{subsection.6.4.1}{}}
\newlabel{fig:regressioner}{{6.3a}{21}{$y=\input {../img/r2-insertion.txt}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:regressioner}{{a}{21}{$y=\input {../img/r2-insertion.txt}$\relax }{figure.caption.18}{}}
\newlabel{fig:residualplot}{{6.3b}{21}{$y=3sinx$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:residualplot}{{b}{21}{$y=3sinx$\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \qopname  \relax o{log}n$-regression for mergesort (se afsnit \ref  {ch:Sorteringsalgoritmer} for yderligere forklaring).\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot - to algoritmer}{{6.3}{21}{Sammenligning af insertionsort og mergesort. Til venstre ses grafen for de to algoritmer sammen med en regression. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \log n$-regression for mergesort (se afsnit \ref {ch:Sorteringsalgoritmer} for yderligere forklaring).\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dette er samme data som i figur \ref  {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af et løbende gennemsnit. Det interessante ved grafen til højre er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 45$ hvorefter mergesort er hurtigst.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toAlgoritmerZoomedGns}{{6.4}{21}{Dette er samme data som i figur \ref {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af et løbende gennemsnit. Det interessante ved grafen til højre er, at man tydeligt kan de hvordan insertionsort gennemsnitligt er hurtigst, indtil $n \approx 45$ hvorefter mergesort er hurtigst.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimering af Mergesort}{22}{section.6.5}\protected@file@percent }
\newlabel{sub:Optimering af Mergesort}{{6.5}{22}{Optimering af Mergesort}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Algoritme der bruger insertionsort hvis inputlisten er kortere end $15$, og ellers mergesort.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hybridalgoritme1}{{6.5}{22}{Algoritme der bruger insertionsort hvis inputlisten er kortere end $15$, og ellers mergesort.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sammenligning af Optimerede Algoritmer}{22}{subsection.6.5.1}\protected@file@percent }
\newlabel{sub:Sammenligning af Optimerede Algoritmer}{{6.5.1}{22}{Sammenligning af Optimerede Algoritmer}{subsection.6.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/hybrid.py}{23}{lstlisting.6.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mergesort hvor lister mindre end \color  {red}15 \color  {black} sorteres effektivt af insertionsort\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hybridalgoritme}{{6.6}{23}{Mergesort hvor lister mindre end \red {15 } sorteres effektivt af insertionsort\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mergesort og Hybridalgoritme.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Mergesort og Hybridalgoritme}{{6.7}{23}{Mergesort og Hybridalgoritme.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{7}{24}{Konklusion}{chapter.7}{}}
\newlabel{ch:Bilag 1}{{7}{26}{Bilag 1 - Algoritmer og Datageneration}{chapter*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 1}}{26}{chapter*.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{26}{lstlisting.7.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{26}{lstlisting.7.-8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{27}{lstlisting.7.-9}\protected@file@percent }
\newlabel{ch:Bilag 2}{{7}{29}{Bilag 2 - Databehandling og Plots}{chapter*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 2}}{29}{chapter*.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotAlgorithms.R}{29}{lstlisting.7.-10}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\abx@aux@read@bbl@mdfivesum{B9A8A044FB3A36801D0A22ED5E13B0AE}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binaert-trae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-python}{nty/global//global/global}
\gdef \@abspage@last{33}
