[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[114] biber:340> INFO - === Mon Mar 28, 2022, 13:25:25
[150] Biber.pm:415> INFO - Reading 'SRP.bcf'
[270] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[326] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[328] bibtex.pm:1689> INFO - LaTeX decoding ...
[333] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[381] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[383] bbl.pm:757> INFO - Output to SRP.bbl
