[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[117] biber:340> INFO - === Wed Mar 30, 2022, 01:01:41
[139] Biber.pm:415> INFO - Reading 'SRP.bcf'
[261] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[286] Biber.pm:4340> INFO - Processing section 0
[304] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[306] bibtex.pm:1689> INFO - LaTeX decoding ...
[311] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[366] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to SRP.bbl
