% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aogd}{book}{}
      \name{author}{2}{}{%
        {{hash=b3729237385542cc130552f38ee83186}{%
           family={Dietzfelbinger},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{fullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{bibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorbibnamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authornamehash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \strng{authorfullhash}{19a5d08e2b4e0f8781ec27b189be47fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundv{æ}rkt{ø}jerne (i uddrag, kladde)}
      \field{title}{Algoritmer og datastrukturer}
      \verb{urlraw}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
      \verb{url}
      \verb https://github.com/thorehusfeldt/algoritmer-og-datastrukturer/blob/master/ad-book.pdf
      \endverb
    \endentry
    \entry{binaert-trae}{misc}{}
      \name{author}{1}{}{%
        {{hash=a03f086b109d375feae775189761aa71}{%
           given={nathan},
           giveni={n\bibinitperiod},
           prefix={leclaire\bibnamedelima nathan},
           prefixi={l\bibinitperiod\bibinitdelim n\bibinitperiod}}}%
      }
      \strng{namehash}{a03f086b109d375feae775189761aa71}
      \strng{fullhash}{a03f086b109d375feae775189761aa71}
      \strng{bibnamehash}{a03f086b109d375feae775189761aa71}
      \strng{authorbibnamehash}{a03f086b109d375feae775189761aa71}
      \strng{authornamehash}{a03f086b109d375feae775189761aa71}
      \strng{authorfullhash}{a03f086b109d375feae775189761aa71}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Build a Linked List For Each Layer in a Binary Tree}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://nathanleclaire.com/blog/2014/03/01/build-a-linked-list-for-each-layer-in-a-binary-tree
      \endverb
      \verb{url}
      \verb https://nathanleclaire.com/blog/2014/03/01/build-a-linked-list-for-each-layer-in-a-binary-tree
      \endverb
    \endentry
    \entry{trees}{article}{}
      \name{author}{1}{}{%
        {{hash=486ba86c93c80ca7df03972da6d489f0}{%
           family={Nayyar},
           familyi={N\bibinitperiod},
           given={Rajpreet\bibnamedelima Singh},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scaler}%
      }
      \strng{namehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{fullhash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{bibnamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authorbibnamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authornamehash}{486ba86c93c80ca7df03972da6d489f0}
      \strng{authorfullhash}{486ba86c93c80ca7df03972da6d489f0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scaler Topics}
      \field{month}{12}
      \field{title}{Tree Data Structure}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.scaler.com/topics/data-structures/tree-data-structure
      \endverb
      \verb{url}
      \verb https://www.scaler.com/topics/data-structures/tree-data-structure
      \endverb
    \endentry
    \entry{python-random}{article}{}
      \list{publisher}{1}{%
        {Python Software Foundation}%
      }
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{random --- Generate pseudo-random numbers}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/random.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/random.html
      \endverb
    \endentry
    \entry{what-is-python}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Python? Executive Summary}
      \verb{urlraw}
      \verb https://www.python.org/doc/essays/blurb
      \endverb
      \verb{url}
      \verb https://www.python.org/doc/essays/blurb
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

