texlive-algorithms.noarch                         9:svn42428-48.fc35                   @updates                
texlive-alphalph.noarch                           9:svn53087-48.fc35                   @updates                
texlive-amsfonts.noarch                           9:svn29208.3.04-48.fc35              @updates                
texlive-amsmath.noarch                            9:svn56514-48.fc35                   @updates                
texlive-atbegshi.noarch                           9:svn53051-48.fc35                   @updates                
texlive-attachfile.noarch                         9:svn42099-48.fc35                   @updates                
texlive-atveryend.noarch                          9:svn53108-48.fc35                   @updates                
texlive-auto-pst-pdf.noarch                       9:svn56596-48.fc35                   @updates                
texlive-auxhook.noarch                            9:svn53173-48.fc35                   @updates                
texlive-avantgar.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-babel.noarch                              9:svn58999-48.fc35                   @updates                
texlive-babel-danish.noarch                       9:svn57642-48.fc35                   @updates                
texlive-babelbib.noarch                           9:svn57349-48.fc35                   @updates                
texlive-base.x86_64                               9:20210325-44.fc35                   @updates                
texlive-bera.noarch                               9:svn20031.0-48.fc35                 @updates                
texlive-biblatex.noarch                           9:svn57272-48.fc35                   @updates                
texlive-biblatex-nature.noarch                    9:svn57262-48.fc35                   @updates                
texlive-bibtex.x86_64                             9:20210325-44.fc35                   @updates                
texlive-bidi.noarch                               9:svn55193-48.fc35                   @updates                
texlive-bigintcalc.noarch                         9:svn53172-48.fc35                   @updates                
texlive-bitset.noarch                             9:svn53837-48.fc35                   @updates                
texlive-bookman.noarch                            9:svn31835.0-48.fc35                 @updates                
texlive-bookmark.noarch                           9:svn56885-48.fc35                   @updates                
texlive-booktabs.noarch                           9:svn53402-48.fc35                   @updates                
texlive-breakurl.noarch                           9:svn29901.1.40-48.fc35              @updates                
texlive-caption.noarch                            9:svn56771-48.fc35                   @updates                
texlive-carlisle.noarch                           9:svn56753-48.fc35                   @updates                
texlive-catchfile.noarch                          9:svn53084-48.fc35                   @updates                
texlive-changepage.noarch                         9:svn15878.1.0c-48.fc35              @updates                
texlive-charter.noarch                            9:svn15878.0-48.fc35                 @updates                
texlive-cm.noarch                                 9:svn57963-48.fc35                   @updates                
texlive-cm-super.noarch                           9:svn15878.0-48.fc35                 @updates                
texlive-cmextra.noarch                            9:svn57866-48.fc35                   @updates                
texlive-collection-basic.noarch                   9:svn59159-48.fc35                   @updates                
texlive-collection-fontsrecommended.noarch        9:svn54074-48.fc35                   @updates                
texlive-colorprofiles.noarch                      9:svn49086-48.fc35                   @updates                
texlive-colortbl.noarch                           9:svn53545-48.fc35                   @updates                
texlive-courier.noarch                            9:svn35058.0-48.fc35                 @updates                
texlive-csquotes.noarch                           9:svn57844-48.fc35                   @updates                
texlive-ctablestack.noarch                        9:svn38514-48.fc35                   @updates                
texlive-currfile.noarch                           9:svn56478-48.fc35                   @updates                
texlive-dehyph.noarch                             9:svn48599-48.fc35                   @updates                
texlive-dvipdfmx.x86_64                           9:20210325-44.fc35                   @updates                
texlive-dvipng.x86_64                             9:20210325-44.fc35                   @updates                
texlive-dvips.x86_64                              9:20210325-44.fc35                   @updates                
texlive-ec.noarch                                 9:svn25033.1.0-48.fc35               @updates                
texlive-enctex.noarch                             9:svn34957.0-48.fc35                 @updates                
texlive-enumitem.noarch                           9:svn51423-48.fc35                   @updates                
texlive-epstopdf.noarch                           9:20210325-44.fc35                   @updates                
texlive-epstopdf-pkg.noarch                       9:svn53546-48.fc35                   @updates                
texlive-eso-pic.noarch                            9:svn56658-48.fc35                   @updates                
texlive-etex.noarch                               9:svn56291-48.fc35                   @updates                
texlive-etex-pkg.noarch                           9:svn41784-48.fc35                   @updates                
texlive-etexcmds.noarch                           9:svn53171-48.fc35                   @updates                
texlive-etoolbox.noarch                           9:svn56554-48.fc35                   @updates                
texlive-euenc.noarch                              9:svn19795.0.1h-48.fc35              @updates                
texlive-euro.noarch                               9:svn22191.1.1-48.fc35               @updates                
texlive-euro-ce.noarch                            9:svn25714-48.fc35                   @updates                
texlive-eurosym.noarch                            9:svn17265.1.4_subrfix-48.fc35       @updates                
texlive-everyshi.noarch                           9:svn57001-48.fc35                   @updates                
texlive-fancyhdr.noarch                           9:svn57672-48.fc35                   @updates                
texlive-fancyvrb.noarch                           9:svn57488-48.fc35                   @updates                
texlive-filecontents.noarch                       9:svn52142-48.fc35                   @updates                
texlive-filehook.noarch                           9:svn56479-48.fc35                   @updates                
texlive-float.noarch                              9:svn15878.1.3d-48.fc35              @updates                
texlive-fontspec.noarch                           9:svn56594-48.fc35                   @updates                
texlive-footmisc.noarch                           9:svn23330.5.5b-48.fc35              @updates                
texlive-fp.noarch                                 9:svn49719-48.fc35                   @updates                
texlive-fpl.noarch                                9:svn54512-48.fc35                   @updates                
texlive-geometry.noarch                           9:svn54080-48.fc35                   @updates                
texlive-gettitlestring.noarch                     9:svn53170-48.fc35                   @updates                
texlive-glyphlist.noarch                          9:20210325-44.fc35                   @updates                
texlive-graphics.noarch                           9:svn56514-48.fc35                   @updates                
texlive-graphics-cfg.noarch                       9:svn41448-48.fc35                   @updates                
texlive-graphics-def.noarch                       9:svn58539-48.fc35                   @updates                
texlive-grfext.noarch                             9:svn53024-48.fc35                   @updates                
texlive-grffile.noarch                            9:svn52756-48.fc35                   @updates                
texlive-gsftopk.x86_64                            9:20210325-44.fc35                   @updates                
texlive-helvetic.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-hobsub.noarch                             9:svn52810-48.fc35                   @updates                
texlive-hologo.noarch                             9:svn53048-48.fc35                   @updates                
texlive-hycolor.noarch                            9:svn53584-48.fc35                   @updates                
texlive-hyperref.noarch                           9:svn58024-48.fc35                   @updates                
texlive-hyph-utf8.noarch                          9:svn58619-48.fc35                   @updates                
texlive-hyphen-base.noarch                        9:svn58630-48.fc35                   @updates                
texlive-hyphenex.noarch                           9:svn57387-48.fc35                   @updates                
texlive-ifmtarg.noarch                            9:svn47544-48.fc35                   @updates                
texlive-ifplatform.noarch                         9:svn45533-48.fc35                   @updates                
texlive-iftex.noarch                              9:svn56594-48.fc35                   @updates                
texlive-index.noarch                              9:svn24099.4.1beta-48.fc35           @updates                
texlive-infwarerr.noarch                          9:svn53023-48.fc35                   @updates                
texlive-intcalc.noarch                            9:svn53168-48.fc35                   @updates                
texlive-kastrup.noarch                            9:svn15878.0-48.fc35                 @updates                
texlive-knuth-lib.noarch                          9:svn57963-48.fc35                   @updates                
texlive-knuth-local.noarch                        9:svn57963-48.fc35                   @updates                
texlive-koma-script.noarch                        9:svn58585-48.fc35                   @updates                
texlive-kpathsea.x86_64                           9:20210325-44.fc35                   @updates                
texlive-kvdefinekeys.noarch                       9:svn53193-48.fc35                   @updates                
texlive-kvoptions.noarch                          9:svn56609-48.fc35                   @updates                
texlive-kvsetkeys.noarch                          9:svn53166-48.fc35                   @updates                
texlive-l3backend.noarch                          9:svn59118-48.fc35                   @updates                
texlive-l3kernel.noarch                           9:svn59118-48.fc35                   @updates                
texlive-l3packages.noarch                         9:svn59118-48.fc35                   @updates                
texlive-latex.noarch                              9:20210325-44.fc35                   @updates                
texlive-latex-fonts.noarch                        9:svn28888.0-48.fc35                 @updates                
texlive-latexconfig.noarch                        9:svn53525-48.fc35                   @updates                
texlive-letltxmacro.noarch                        9:svn53022-48.fc35                   @updates                
texlive-lib.x86_64                                9:20210325-44.fc35                   @updates                
texlive-listings.noarch                           9:svn55265-48.fc35                   @updates                
texlive-lm.noarch                                 9:svn58637-48.fc35                   @updates                
texlive-lm-math.noarch                            9:svn36915.1.959-48.fc35             @updates                
texlive-logreq.noarch                             9:svn53003-48.fc35                   @updates                
texlive-ltxcmds.noarch                            9:svn56421-48.fc35                   @updates                
texlive-lua-alt-getopt.noarch                     9:svn56414-48.fc35                   @updates                
texlive-luabidi.noarch                            9:svn54512-48.fc35                   @updates                
texlive-luahbtex.x86_64                           9:20210325-44.fc35                   @updates                
texlive-lualatex-math.noarch                      9:svn56541-48.fc35                   @updates                
texlive-lualibs.noarch                            9:svn57277-48.fc35                   @updates                
texlive-luaotfload.noarch                         9:20210325-44.fc35                   @updates                
texlive-luatex.x86_64                             9:20210325-44.fc35                   @updates                
texlive-luatexbase.noarch                         9:svn52663-48.fc35                   @updates                
texlive-makecmds.noarch                           9:svn15878.0-48.fc35                 @updates                
texlive-makeindex.x86_64                          9:20210325-44.fc35                   @updates                
texlive-manfnt-font.noarch                        9:svn54684-48.fc35                   @updates                
texlive-marginnote.noarch                         9:svn48383-48.fc35                   @updates                
texlive-marvosym.noarch                           9:svn29349.2.2a-48.fc35              @updates                
texlive-mathpazo.noarch                           9:svn52663-48.fc35                   @updates                
texlive-memoir.noarch                             9:svn58666-48.fc35                   @updates                
texlive-metafont.x86_64                           9:20210325-44.fc35                   @updates                
texlive-mflogo.noarch                             9:svn42428-48.fc35                   @updates                
texlive-mflogo-font.noarch                        9:svn54512-48.fc35                   @updates                
texlive-mfware.x86_64                             9:20210325-44.fc35                   @updates                
texlive-modes.noarch                              9:svn56303-48.fc35                   @updates                
texlive-mparhack.noarch                           9:svn59066-48.fc35                   @updates                
texlive-ms.noarch                                 9:svn57473-48.fc35                   @updates                
texlive-multido.noarch                            9:svn18302.1.42-48.fc35              @updates                
texlive-natbib.noarch                             9:svn20668.8.31b-48.fc35             @updates                
texlive-ncntrsbk.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-oberdiek.noarch                           9:20210325-44.fc35                   @updates                
texlive-palatino.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-paralist.noarch                           9:svn43021-48.fc35                   @updates                
texlive-parallel.noarch                           9:svn15878.0-48.fc35                 @updates                
texlive-pdfcolmk.noarch                           9:svn52912-48.fc35                   @updates                
texlive-pdfescape.noarch                          9:svn53082-48.fc35                   @updates                
texlive-pdflscape.noarch                          9:svn53047-48.fc35                   @updates                
texlive-pdftex.x86_64                             9:20210325-44.fc35                   @updates                
texlive-pdftexcmds.noarch                         9:svn55777-48.fc35                   @updates                
texlive-pgf.noarch                                9:svn57240-48.fc35                   @updates                
texlive-picture.noarch                            9:svn54867-48.fc35                   @updates                
texlive-placeins.noarch                           9:svn19848.2.2-48.fc35               @updates                
texlive-plain.noarch                              9:svn57963-48.fc35                   @updates                
texlive-polyglossia.noarch                        9:svn58869-48.fc35                   @updates                
texlive-psnfss.noarch                             9:svn54694-48.fc35                   @updates                
texlive-pst-3d.noarch                             9:svn17257.1.10-48.fc35              @updates                
texlive-pst-coil.noarch                           9:svn37377.1.07-48.fc35              @updates                
texlive-pst-eps.noarch                            9:svn15878.1.0-48.fc35               @updates                
texlive-pst-fill.noarch                           9:svn15878.1.01-48.fc35              @updates                
texlive-pst-grad.noarch                           9:svn15878.1.06-48.fc35              @updates                
texlive-pst-math.noarch                           9:svn49425-48.fc35                   @updates                
texlive-pst-node.noarch                           9:svn54687-48.fc35                   @updates                
texlive-pst-ovl.noarch                            9:svn54963-48.fc35                   @updates                
texlive-pst-plot.noarch                           9:svn54080-48.fc35                   @updates                
texlive-pst-text.noarch                           9:svn49542-48.fc35                   @updates                
texlive-pst-tools.noarch                          9:svn54518-48.fc35                   @updates                
texlive-pst-tree.noarch                           9:svn43272-48.fc35                   @updates                
texlive-pstricks.noarch                           9:svn58371-48.fc35                   @updates                
texlive-pstricks-add.noarch                       9:svn53763-48.fc35                   @updates                
texlive-pxfonts.noarch                            9:svn15878.0-48.fc35                 @updates                
texlive-qstest.noarch                             9:svn15878.0-48.fc35                 @updates                
texlive-ragged2e.noarch                           9:svn57638-48.fc35                   @updates                
texlive-refcount.noarch                           9:svn53164-48.fc35                   @updates                
texlive-rerunfilecheck.noarch                     9:svn54841-48.fc35                   @updates                
texlive-rsfs.noarch                               9:svn15878.0-48.fc35                 @updates                
texlive-sauerj.noarch                             9:svn15878.0-48.fc35                 @updates                
texlive-setspace.noarch                           9:svn24881.6.7a-48.fc35              @updates                
texlive-showexpl.noarch                           9:svn57414-48.fc35                   @updates                
texlive-soul.noarch                               9:svn56495-48.fc35                   @updates                
texlive-stringenc.noarch                          9:svn52982-48.fc35                   @updates                
texlive-subfig.noarch                             9:svn15878.1.3-48.fc35               @updates                
texlive-symbol.noarch                             9:svn31835.0-48.fc35                 @updates                
texlive-tex.x86_64                                9:20210325-44.fc35                   @updates                
texlive-tex-gyre.noarch                           9:svn48058-48.fc35                   @updates                
texlive-tex-gyre-math.noarch                      9:svn41264-48.fc35                   @updates                
texlive-tex-ini-files.noarch                      9:svn40533-48.fc35                   @updates                
texlive-texlive-common-doc.noarch                 9:svn54176-48.fc35                   @updates                
texlive-texlive-en.noarch                         9:20210325-44.fc35                   @updates                
texlive-texlive-msg-translations.noarch           9:svn59096-48.fc35                   @updates                
texlive-texlive-scripts.noarch                    9:20210325-44.fc35                   @updates                
texlive-texlive.infra.noarch                      9:20210325-44.fc35                   @updates                
texlive-thumbpdf.noarch                           9:20210325-44.fc35                   @updates                
texlive-times.noarch                              9:svn35058.0-48.fc35                 @updates                
texlive-tipa.noarch                               9:svn29349.1.3-48.fc35               @updates                
texlive-titlesec.noarch                           9:svn52413-48.fc35                   @updates                
texlive-tools.noarch                              9:svn56514-48.fc35                   @updates                
texlive-txfonts.noarch                            9:svn15878.0-48.fc35                 @updates                
texlive-ucharcat.noarch                           9:svn38907-48.fc35                   @updates                
texlive-underscore.noarch                         9:svn18261.0-48.fc35                 @updates                
texlive-unicode-data.noarch                       9:svn56768-48.fc35                   @updates                
texlive-unicode-math.noarch                       9:svn56594-48.fc35                   @updates                
texlive-uniquecounter.noarch                      9:svn53162-48.fc35                   @updates                
texlive-url.noarch                                9:svn32528.3.4-48.fc35               @updates                
texlive-utopia.noarch                             9:svn15878.0-48.fc35                 @updates                
texlive-varwidth.noarch                           9:svn24104.0.92-48.fc35              @updates                
texlive-wasy.noarch                               9:svn53533-48.fc35                   @updates                
texlive-wasy-type1.noarch                         9:svn53534-48.fc35                   @updates                
texlive-wasysym.noarch                            9:svn54080-48.fc35                   @updates                
texlive-xcolor.noarch                             9:svn41044-48.fc35                   @updates                
texlive-xdvi.x86_64                               9:20210325-44.fc35                   @updates                
texlive-xetex.x86_64                              9:20210325-44.fc35                   @updates                
texlive-xetexconfig.noarch                        9:svn45845-48.fc35                   @updates                
texlive-xifthen.noarch                            9:svn38929-48.fc35                   @updates                
texlive-xkeyval.noarch                            9:svn57006-48.fc35                   @updates                
texlive-xpatch.noarch                             9:svn54563-48.fc35                   @updates                
texlive-xstring.noarch                            9:svn49946-48.fc35                   @updates                
texlive-xunicode.noarch                           9:svn30466.0.981-48.fc35             @updates                
texlive-zapfchan.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-zapfding.noarch                           9:svn31835.0-48.fc35                 @updates                
texlive-zref.noarch                               9:svn56611-48.fc35                   @updates                
