[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SRP.blg'
[112] biber:340> INFO - === Thu Apr  7, 2022, 15:17:42
[151] Biber.pm:415> INFO - Reading 'SRP.bcf'
[271] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:4340> INFO - Processing section 0
[325] Biber.pm:4531> INFO - Looking for bibtex format file 'backend/kilder.bib' for section 0
[327] bibtex.pm:1689> INFO - LaTeX decoding ...
[341] bibtex.pm:1494> INFO - Found BibTeX data source 'backend/kilder.bib'
[401] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'halting-problem' is not an integer - this will probably not sort properly.
[408] Utils.pm:395> WARN - legacy month field 'marts' in entry 'time-complexity-use' is not an integer - this will probably not sort properly.
[414] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'time-complexity' is not an integer - this will probably not sort properly.
[422] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'trees' is not an integer - this will probably not sort properly.
[428] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'tree-leaves' is not an integer - this will probably not sort properly.
[430] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'BST' is not an integer - this will probably not sort properly.
[436] Utils.pm:395> WARN - legacy month field 'marts' in entry 'binaert-trae' is not an integer - this will probably not sort properly.
[470] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[496] bbl.pm:654> INFO - Writing 'SRP.bbl' with encoding 'UTF-8'
[503] bbl.pm:757> INFO - Output to SRP.bbl
[504] Biber.pm:128> INFO - WARNINGS: 7
