\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\newlabel{ch:Resume}{{}{I}{Resume}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Resume}}{I}{chapter*.1}\protected@file@percent }
\newlabel{ch:Indledning}{{}{1}{Indledning}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Indledning}}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{halting-problem}
\abx@aux@segm{0}{0}{halting-problem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmers Udførelsestid}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algoritmers Udførelsestid}{{1}{2}{Algoritmers Udførelsestid}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tid som Funktion af Inputtets Størrelse}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Tid som Funktion af Argumentets Kardinalitet}{{1.1}{2}{Tid som Funktion af Inputtets Størrelse}{section.1.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{time-complexity-use}
\abx@aux@segm{0}{0}{time-complexity-use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Store-O-Analyse}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Store-O-Analyse}{{1.2}{3}{Store-O-Analyse}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Store-O definition}{{1.1}{3}{Definition af $O(f(n))$, $\Omega (f(n))$ og $\Theta (f(n))$ \cite [s. 26]{aogd}.\relax }{figure.caption.5}{}}
\abx@aux@cite{time-complexity}
\abx@aux@segm{0}{0}{time-complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompleksitetsklasser}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Kompleksitetsklasser}{{1.3}{4}{Kompleksitetsklasser}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Store-o og n2}{{1.2}{5}{Her ses skæringspunktet $n_0$, hvorefter $g(n)$ altid er højere end $f(n)$. Altså vækstraten af $g(n)$ højere end vækstraten af $f(n)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kompleksitetsklasserne-indeholder-hinanden}{{1.3}{5}{Eksemplel på hvordan kompleksitetsklasserne indeholder hinanden\relax }{figure.caption.7}{}}
\abx@aux@cite{what-is-sorting}
\abx@aux@segm{0}{0}{what-is-sorting}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sorteringsalgoritmer}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sorteringsalgoritmer}{{2}{6}{Sorteringsalgoritmer}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvad er sortering?}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Hvad er sortering?}{{2.1}{6}{Hvad er sortering?}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksempel på sortering af en liste\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Eksempel på sortering af en liste}{{2.1}{6}{Eksempel på sortering af en liste\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertionsort}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Insertionsort}{{2.2}{6}{Insertionsort}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertionsort Procedure}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:Insertionsort Procedure}{{2.2.1}{6}{Insertionsort Procedure}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pseudokode til insertionsort}{{2.2}{7}{Pseudokode til insertionsort \cite [s. 104]{aogd}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedure for at indsætte element først i listen. Elementet er markeret med \color  {red}rødt\color  {black}, og tal der allerede er sorterede er markeret med \color  {blue}blåt\color  {black}. Linjer refererer til koden i figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Indsæt element først i listen}{{2.3}{7}{Procedure for at indsætte element først i listen. Elementet er markeret med \red {rødt}, og tal der allerede er sorterede er markeret med \blue {blåt}. Linjer refererer til koden i figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Egenskaber af Insertionsort}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Egenskaber af Insertionsort}{{2.2.2}{7}{Egenskaber af Insertionsort}{subsection.2.2.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \color  {red}rødt\color  {black}, og tal der allerede er sorterede er markeret med \color  {blue}blåt\color  {black}. Linjer refererer til figur \ref  {fig:Pseudokode til insertionsort}.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Indsæt element hvor det passer i listen}{{2.4}{8}{Procedure for at indsætte et element hvor det passer i den sorterede liste. Elementet er markeret med \red {rødt}, og tal der allerede er sorterede er markeret med \blue {blåt}. Linjer refererer til figur \ref {fig:Pseudokode til insertionsort}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mergesort}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:Mergesort}{{2.3}{8}{Mergesort}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mergesort Procedure}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Mergesort Procedure}{{2.3.1}{8}{Mergesort Procedure}{subsection.2.3.1}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{big-o-cheatsheet}
\abx@aux@segm{0}{0}{big-o-cheatsheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pseudokode til mergesort}{{2.5}{9}{Pseudokode til Mergesort \cite [s. 106]{aogd}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tidskompleksiteten af Mergesort}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Tidskompleksiteten af Mergesort}{{2.3.2}{9}{Tidskompleksiteten af Mergesort}{subsection.2.3.2}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eksempel med delfunktionen \emph  {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \color  {red}røde \color  {black} tal. \color  {blue}Blå \color  {black}tal er en del af den færdige $c$ liste, og \color  {violet}lilla \color  {black} tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref  {fig:Pseudokode til mergesort}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:merge i mergesort}{{2.6}{10}{Eksempel med delfunktionen \emph {merge} i mergesort. Her kalder vi merge($[3,6,6]$, $[4,5,7,9]$). I hvert trin sammenlignes de \red {røde } tal. \blue {Blå }tal er en del af den færdige $c$ liste, og \violet {lilla } tal er de tal der sidst blev føjet til $c$. Læg mærke til at den endelige $c$ liste er sorteret fordi listerne $a$ og $b$ på forhånd var sorterede. Linjer refererer til figur \ref {fig:Pseudokode til mergesort}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mergesort_procedure}{{2.7}{10}{Hvordan mergesort først opdeler, og derefter samler listen med $merge$. \cite [s. 106]{aogd}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Store-O-Analyse af Insertionsort}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:Analyse af Insertionsort}{{2.4}{10}{Store-O-Analyse af Insertionsort}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Insertionsort i Værste Tilfælde}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:Insertionsort i Værste Tilfælde}{{2.4.1}{10}{Insertionsort i Værste Tilfælde}{subsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Insertionsort: Antal kørsler af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Insertionsort Operationer i løkker}{{2.8}{11}{Insertionsort: Antal kørsler af koden i den indre $j$-løkke, hvis inputlisten har kardinaliteten $n$\relax }{figure.caption.15}{}}
\abx@aux@cite{trees}
\abx@aux@segm{0}{0}{trees}
\abx@aux@cite{BST}
\abx@aux@segm{0}{0}{BST}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\abx@aux@cite{binaert-trae}
\abx@aux@segm{0}{0}{binaert-trae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binære Træer}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Binære Træer}{{3}{12}{Binære Træer}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hvad er et Træ}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Hvad er et Træ}{{3.1}{12}{Hvad er et Træ}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Et Binært Træ}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:Et Binært Træ}{{3.2}{12}{Et Binært Træ}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksempel på træ.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Eksempel på træ.}{{3.1}{12}{Eksempel på træ.\relax }{figure.caption.16}{}}
\abx@aux@cite{tree-leaves}
\abx@aux@segm{0}{0}{tree-leaves}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eksempel på binært træ. Træets blade er markeret med \color  {green}grønt\color  {black}, og roden med \color  {red}rødt\color  {black}. \cite {binaert-trae}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Eksempel på binært træ}{{3.2}{13}{Eksempel på binært træ. Træets blade er markeret med \green {grønt}, og roden med \red {rødt}. \cite {binaert-trae}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blade i et Fuldt Binært Træ}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:Blade i et Fuldt Binært Træ}{{3.3}{13}{Blade i et Fuldt Binært Træ}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binære Træer og Sorteringsalgoritmer}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:Binære Træer og Sorteringsalgoritmer}{{3.4}{13}{Binære Træer og Sorteringsalgoritmer}{section.3.4}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binært Træ. \cite [s. 109]{aogd}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Binært Træ for Sammenligninger}{{3.3}{14}{Binært Træ. \cite [s. 109]{aogd}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Det Mindste antal Sammenligninger}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:Det Mindste antal Sammenligninger}{{3.4.1}{14}{Det Mindste antal Sammenligninger}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Højden af et Binært Træ}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:Højden af et Binært Træ}{{3.5}{14}{Højden af et Binært Træ}{section.3.5}{}}
\abx@aux@cite{big-o-cheatsheet}
\abx@aux@segm{0}{0}{big-o-cheatsheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Store-O er Værste Tilfælde}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:Store-O er Værste Tilfælde}{{3.6}{15}{Store-O er Værste Tilfælde}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mergesort og Den Nedre Grænse}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:Mergesort og Den Nedre Grænse}{{3.7}{15}{Mergesort og Den Nedre Grænse}{section.3.7}{}}
\abx@aux@cite{aogd}
\abx@aux@segm{0}{0}{aogd}
\abx@aux@cite{what-is-python}
\abx@aux@segm{0}{0}{what-is-python}
\abx@aux@cite{what-is-python}
\abx@aux@segm{0}{0}{what-is-python}
\abx@aux@cite{python-random}
\abx@aux@segm{0}{0}{python-random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementering og Test}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementering og test af Algoritmerne}{{4}{16}{Implementering og Test}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:Python}{{4.1}{16}{Python}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementering}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:Implementering}{{4.2}{16}{Implementering}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test af Sorteringsalgoritmer}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:Test af Sorteringsalgoritmer}{{4.3}{16}{Test af Sorteringsalgoritmer}{section.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{17}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Kode til test af algoritmerne}{{4.1}{17}{Kode til test af algoritmerne. Variablen $functions$ er en liste med de to algoritmer der testes ([insertionsort,mergesort]).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sammenligning af insertionsort og mergesort. Punkterne er de målte køretider og kurverne er regressioner. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \qopname  \relax o{log}n$-regression for mergesort. Til venste ses figuren for alle $n$, og til højre ses samme plot zoomet ind til $n < 100$ \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plot - to algoritmer}{{4.2}{18}{Sammenligning af insertionsort og mergesort. Punkterne er de målte køretider og kurverne er regressioner. Regressionerne er henholdsvis en andengradsregression for insertionsort, og en $a \cdot n \cdot \log n$-regression for mergesort. Til venste ses figuren for alle $n$, og til højre ses samme plot zoomet ind til $n < 100$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}De Reelle Udførelsestider}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:De Reelle Køretider}{{4.4}{18}{De Reelle Udførelsestider}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Residualplot for modellen i figur \ref  {fig:plot - to algoritmer}.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:toAlgoritmerResidual}{{4.3}{19}{Residualplot for modellen i figur \ref {fig:plot - to algoritmer}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hvornår er Insertionsort Hurtigst?}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:Store-O er Værste Tilfælde}{{4.4.1}{19}{Hvornår er Insertionsort Hurtigst?}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dette er samme data som i figur \ref  {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje, der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de, hvordan insertionsort gennemsnitligt er hurtigst indtil $n \approx 37$, hvorefter mergesort er hurtigst.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:toAlgoritmerZoomedGns}{{4.4}{20}{Dette er samme data som i figur \ref {fig:plot - to algoritmer}, men zoomet ind til indervallet $n \leq 100$. Her er regressionerne erstattet af en linje, der går mellem gennemsnittet af $t$ for hver $n$. Det interessante ved grafen er, at man tydeligt kan de, hvordan insertionsort gennemsnitligt er hurtigst indtil $n \approx 37$, hvorefter mergesort er hurtigst.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimering af Mergesort}{20}{section.4.5}\protected@file@percent }
\newlabel{sub:Optimering af Mergesort}{{4.5}{20}{Optimering af Mergesort}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritme der bruger insertionsort hvis inputlisten er kortere end $37$, og ellers mergesort.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hybridalgoritme}{{4.5}{20}{Algoritme der bruger insertionsort hvis inputlisten er kortere end $37$, og ellers mergesort.\relax }{figure.caption.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/hybrid.py}{21}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mergesort hvor lister mindre end 30 sorteres effektivt af insertionsort.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hybridalgoritme i Python}{{4.6}{21}{Mergesort hvor lister mindre end 30 sorteres effektivt af insertionsort.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sammenligning af Optimerede Algoritmer}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:Sammenligning af Optimerede Algoritmer}{{4.5.1}{21}{Sammenligning af Optimerede Algoritmer}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reelle udførelsestider for mergesort og hybridalgoritme. Plottet til højre er samme plot som til venste bare zoomet ind, og med en linje der gør mellem gennemsnitet af $t$ for hver $n$\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Mergesort og Hybridalgoritme}{{4.7}{22}{Reelle udførelsestider for mergesort og hybridalgoritme. Plottet til højre er samme plot som til venste bare zoomet ind, og med en linje der gør mellem gennemsnitet af $t$ for hver $n$\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konklusion}{{5}{23}{Konklusion}{chapter.5}{}}
\newlabel{ch:Bilag 1}{{5}{25}{Bilag 1 - Algoritmer og Datageneration}{chapter*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 1}}{25}{chapter*.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/insertionsort.py}{25}{lstlisting.5.-6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/algoritmer/mergesort.py}{25}{lstlisting.5.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../python/sorting.py}{26}{lstlisting.5.-8}\protected@file@percent }
\newlabel{ch:Bilag 2}{{5}{29}{Bilag 2 - Databehandling og Plots}{chapter*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 2}}{29}{chapter*.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../R/plotAlgorithms.R}{29}{lstlisting.5.-9}\protected@file@percent }
\newlabel{ch:Bilag 3}{{5}{33}{Bilag 3 - Github}{chapter*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:Bilag 3}}{33}{chapter*.29}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\abx@aux@read@bbl@mdfivesum{EEF280400A608D0A7C0313DEA13B07F3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aogd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree-leaves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time-complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halting-problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big-o-cheatsheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binaert-trae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-sorting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time-complexity-use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-python}{nty/global//global/global}
\gdef \@abspage@last{40}
